{
    "name": "networkteam/neos-mockup",
    "description": "A Neos package providing basic mockup functionality for content-first approach",
    "type": "neos-package",
    "require": {
        "neos/neos": "^3.2",
        "neos/neos-ui": "*",
        "neos/neos-ui-compiled": "*",
        "neos/twitter-bootstrap": "~3.0"
    },
    "authors": [
        {
          "name": "networkteam GmbH",
          "email": "neos@networkteam.com"
        }
    ]
}
