{
  "dependencies": {
    "brunch": "^2.10.16"
  },
  "name": "Networkteam.Neos.Mockup",
  "version": "1.0.0",
  "description": "A Neos package providing basic mockup functionality for content-first approach",
  "main": "index.js",
  "repository": "git@github.com:networkteam/neos-mockup.git",
  "author": "Marcel Tams <marcel.tams@networkteam.com>",
  "license": "MIT"
}
